spring.application.name=coffeshop

ingredientsMap={'small_coffe':'2.5', 'medium_coffe':'3.0', 'large_coffe':'3.5', 'bacon_roll':'4.5', 'orange_juice':'3.95'}
extrasItemsMap={'extra_milk':'0.3','foamed_milk':'0.5','special_roast_coffee':'0.9'
